0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:20:59 +0800] "GET /pages/counter.html HTTP/1.1" 200 19973 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:00 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:00 +0800] "GET /plugins/element-ui/lib/umd/locale/en.js HTTP/1.1" 200 3461 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 224
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:00 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-1 326
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:00 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-4 459
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:00 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:01 +0800] "GET /main HTTP/1.1" 200 764 http-bio-80-exec-4 1141
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:52 +0800] "DELETE /main/deleteByIds/ HTTP/1.1" 400 968 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:22:53 +0800] "GET /main/getByCounterId/1 HTTP/1.1" 200 151 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:23:00 +0800] "PUT /main/update HTTP/1.1" 200 48 http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:23:00 +0800] "GET /main HTTP/1.1" 200 761 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:23:06 +0800] "DELETE /main/delete/12 HTTP/1.1" 200 48 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:23:07 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:27:19 +0800] "GET /pages/counter.html HTTP/1.1" 200 20004 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:27:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:27:20 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:29:25 +0800] "GET /pages/counter.html HTTP/1.1" 200 20002 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:29:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:29:26 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:42:08 +0800] "GET /pages/counter.html HTTP/1.1" 200 19988 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:42:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:42:10 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:42:54 +0800] "GET /pages/counter.html HTTP/1.1" 200 20000 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:42:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:42:55 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:43:31 +0800] "GET /pages/counter.html HTTP/1.1" 200 19988 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:43:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:43:32 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:46:05 +0800] "GET /pages/counter.html HTTP/1.1" 200 19989 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:46:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:46:06 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:52:46 +0800] "GET /pages/counter.html HTTP/1.1" 200 20063 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:52:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:52:51 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:52:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:54:10 +0800] "GET /pages/counter.html HTTP/1.1" 200 20064 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:54:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:54:11 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:54:21 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:47 +0800] "GET /pages/counter.html HTTP/1.1" 200 20084 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:47 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:47 +0800] "GET /plugins/element-ui/lib/umd/locale/en.js HTTP/1.1" 200 3461 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:47 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:47 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:47 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:48 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-6 688
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:20 +0800] "GET /pages/counter.html HTTP/1.1" 200 20066 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:21 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:31 +0800] "GET /pages/counter.html HTTP/1.1" 200 20065 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:31 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:32 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:32 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:32 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:32 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:32 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:32 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:33 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:33 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:33 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:33 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:33 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:33 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:33 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:33 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:34 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:34 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:34 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:34 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:34 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:34 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:32:04 +0800] "GET /pages/counter.html HTTP/1.1" 200 20110 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:32:04 +0800] "GET /main HTTP/1.1" 200 661 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:32:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:32:24 +0800] "DELETE /main/delete/16 HTTP/1.1" 200 48 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:32:24 +0800] "GET /main HTTP/1.1" 200 561 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:34:02 +0800] "GET /pages/counter.html HTTP/1.1" 200 20084 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:34:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:34:02 +0800] "GET /main HTTP/1.1" 200 561 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:34:21 +0800] "GET /pages/counter.html HTTP/1.1" 200 20065 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:34:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:34:22 +0800] "GET /main HTTP/1.1" 200 561 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:39:18 +0800] "GET /pages/counter.html HTTP/1.1" 200 20052 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:39:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:39:18 +0800] "GET /main HTTP/1.1" 200 561 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:40:16 +0800] "GET /pages/counter.html HTTP/1.1" 200 20048 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:40:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:40:17 +0800] "GET /main HTTP/1.1" 200 561 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:46:29 +0800] "GET /pages/counter.html HTTP/1.1" 200 20025 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:46:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:46:30 +0800] "GET /main HTTP/1.1" 200 561 http-bio-80-exec-6 9
