0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:13:35 +0800] "POST /manager/select/ HTTP/1.1" 400 1070 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:14:48 +0800] "POST /manager/select/ HTTP/1.1" 400 1070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:18:47 +0800] "POST /manager/select/ HTTP/1.1" 400 1070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:21:50 +0800] "POST /manager/select HTTP/1.1" 400 1070 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:22:29 +0800] "POST /manager/select?username=123&password=245 HTTP/1.1" 200 48 http-bio-80-exec-10 925
0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:23:03 +0800] "POST /manager/register?username=123&password=245 HTTP/1.1" 200 48 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:23:12 +0800] "POST /manager/register?username=123&password=245 HTTP/1.1" 200 48 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:58:01 +0800] "POST /manager/register?username=123&password=245 HTTP/1.1" 500 8305 http-bio-80-exec-2 957
0:0:0:0:0:0:0:1 - - [16/Dec/2023:22:59:25 +0800] "POST /manager/register?username=12&password=245 HTTP/1.1" 500 8305 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:02:15 +0800] "POST /manager/register?username=123 HTTP/1.1" 500 8305 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:24:22 +0800] "POST /manager/select?username=123&password=123 HTTP/1.1" 500 8297 http-bio-80-exec-2 825
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:25:56 +0800] "POST /manager/select HTTP/1.1" 400 1070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:26:04 +0800] "POST /manager/select?username=123&password=123 HTTP/1.1" 500 8297 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:26:42 +0800] "POST /manager/select?username=123 HTTP/1.1" 400 1070 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:26:50 +0800] "POST /manager/select?username=123&password=123 HTTP/1.1" 500 8297 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:26:57 +0800] "POST /manager/select?username=123&password=123 HTTP/1.1" 500 8297 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:27:01 +0800] "POST /manager/select?username=123&password=123 HTTP/1.1" 500 8297 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:32:56 +0800] "POST /manager/select?username=123&password=123 HTTP/1.1" 500 8297 http-bio-80-exec-2 879
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:33:36 +0800] "POST /manager/select?username=123&password=245 HTTP/1.1" 500 8297 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:35:31 +0800] "POST /manager/select?username=123&password=245 HTTP/1.1" 200 48 http-bio-80-exec-6 177
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:35:50 +0800] "POST /manager/register?username=123&password=245 HTTP/1.1" 400 968 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:37:06 +0800] "POST /manager/register?username=12&password=245 HTTP/1.1" 400 968 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:38:17 +0800] "POST /manager/register HTTP/1.1" 500 10357 http-bio-80-exec-1 566
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:40:58 +0800] "POST /manager/register HTTP/1.1" 200 48 http-bio-80-exec-2 804
0:0:0:0:0:0:0:1 - - [16/Dec/2023:23:41:05 +0800] "POST /manager/register HTTP/1.1" 200 49 http-bio-80-exec-3 8
