0:0:0:0:0:0:0:1 - - [15/Dec/2023:16:47:27 +0800] "GET /people/generate HTTP/1.1" 400 1058 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Dec/2023:16:53:20 +0800] "GET /people/generate HTTP/1.1" 400 1058 http-bio-80-exec-2 139
0:0:0:0:0:0:0:1 - - [15/Dec/2023:16:55:17 +0800] "GET /people/generate/10 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:16:57:02 +0800] "GET /people/generate/10 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:16:57:53 +0800] "GET /people/generate?count=10 HTTP/1.1" 200 541 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [15/Dec/2023:16:58:09 +0800] "GET /people/generate?count=20 HTTP/1.1" 200 1084 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Dec/2023:19:17:31 +0800] "GET /people/generate?count=20 HTTP/1.1" 404 949 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Dec/2023:19:18:21 +0800] "GET /people/generate?count=20 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:19:19:30 +0800] "GET /people/generate/?count=20 HTTP/1.1" 404 949 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Dec/2023:19:20:09 +0800] "GET /people/generate?count=20 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:19:22:09 +0800] "GET /people/generate?count=20 HTTP/1.1" 200 1214 http-bio-80-exec-2 254
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:06:01 +0800] "GET /main/selectCounter/?status=1 HTTP/1.1" 500 1147 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:07:09 +0800] "GET /main/selectCounter/status=1 HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:07:42 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:07:54 +0800] "GET /main/selectCounter?status=1 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:27:08 +0800] "GET /main/selectCounter/status=1 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:27:17 +0800] "GET /main/selectCounter/1 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:27:43 +0800] "GET /main/selectCounter/1 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:28:00 +0800] "GET /main/selectCounter/%7B1%7D HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:36:33 +0800] "GET /main/selectCounter HTTP/1.1" 500 9624 http-bio-80-exec-2 622
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:37:42 +0800] "GET /main/selectCounter HTTP/1.1" 500 9624 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:39:07 +0800] "GET /main/selectCounter/1 HTTP/1.1" 404 949 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:44:23 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:44:55 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:47:08 +0800] "GET /main/selectCounter/1 HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:50:11 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:53:07 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:53:24 +0800] "GET /main/selectCounter?status=1 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:55:02 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:55:04 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:55:04 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:56:36 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:56:57 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2023:20:57:06 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:21:05:35 +0800] "GET /main/selectCounter HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:21:05:53 +0800] "GET /main/selectCounter?status=1 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:21:07:05 +0800] "GET /main/selectCounter/ HTTP/1.1" 200 249 http-bio-80-exec-1 999
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:57 +0800] "GET /pages/counter.html HTTP/1.1" 200 20008 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:57 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:57 +0800] "GET /plugins/element-ui/lib/umd/locale/en.js HTTP/1.1" 200 3461 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:57 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:57 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:57 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:41:58 +0800] "GET /main HTTP/1.1" 200 360 http-bio-80-exec-4 1028
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:01 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:01 +0800] "GET /main HTTP/1.1" 200 360 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:12 +0800] "POST /main/sava HTTP/1.1" 500 13125 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:14 +0800] "POST /main/sava HTTP/1.1" 500 13125 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:15 +0800] "POST /main/sava HTTP/1.1" 500 13125 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:15 +0800] "POST /main/sava HTTP/1.1" 500 13125 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:15 +0800] "POST /main/sava HTTP/1.1" 500 13125 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:16 +0800] "POST /main/sava HTTP/1.1" 500 13125 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:16 +0800] "POST /main/sava HTTP/1.1" 500 13125 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:16 +0800] "POST /main/sava HTTP/1.1" 500 13125 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:52 +0800] "POST /main/sava HTTP/1.1" 200 48 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:52 +0800] "GET /main HTTP/1.1" 200 459 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:55 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:42:55 +0800] "GET /main HTTP/1.1" 200 459 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:43:55 +0800] "GET /main/getByCounterId/4 HTTP/1.1" 200 140 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:43:58 +0800] "PUT /main/update HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:43:58 +0800] "GET /main HTTP/1.1" 200 459 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:00 +0800] "GET /main/getByCounterId/4 HTTP/1.1" 200 140 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:05 +0800] "GET /main/getByCounterId/4 HTTP/1.1" 200 140 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:07 +0800] "PUT /main/update HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:07 +0800] "GET /main HTTP/1.1" 200 459 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:09 +0800] "GET /main/getByCounterId/4 HTTP/1.1" 200 140 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:11 +0800] "PUT /main/update HTTP/1.1" 200 48 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:11 +0800] "GET /main HTTP/1.1" 200 459 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:14 +0800] "GET /pages/counter.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:14 +0800] "GET /main HTTP/1.1" 200 459 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:44 +0800] "DELETE /main/delete/4 HTTP/1.1" 200 48 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2023:22:44:44 +0800] "GET /main HTTP/1.1" 200 360 http-bio-80-exec-7 6
